{
  "identifier": "storekit_config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "1000001",
      "localizations": [
        {
          "description": "Success-rate stats, venue leaderboard",
          "displayName": "Pro Unlock",
          "locale": "en_US"
        }
      ],
      "productID": "escaperoomlog_pro",
      "referenceName": "Pro Unlock",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_failTransactionsEnabled": false,
    "_lockedInProductsOnLaunchState": null
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}